spring.application.name=hr-payroll
spring.autoconfigure.exclude=org.springframework.kafka.annotation.KafkaListenerAnnotationBeanPostProcessor

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
